<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>present-view-count</title>
	<script type="text/javascript" src="jquery.min.js"></script>
	<style>
		.present-view-count {
			margin: 0 auto;
			width: 100%;
			max-width: 800px;
		}
		.present-view-count .media-wrap {
			display: inline-block;
			margin: 20px 0;
		}
		.present-view-count .media-wrap img {
			display: block;
		}
		.present-view-count .media-wrap .media-view-count {
			text-align: center;
		}
	</style>

</head>


<body>
	<div class="present-view-count">
		<div class="media-wrap">
			<img src="01.jpg" alt="" />
			<div class="media-view-count">0</div>
		</div>
		<div class="media-wrap">
			<img src="01.jpg" alt="" />
			<div class="media-view-count">0</div>
		</div>
		<div class="media-wrap">
			<img src="01.jpg" alt="" />
			<div class="media-view-count">0</div>
		</div>

		<hr style="margin-bottom: 1300px"/>

		<div class="media-wrap">
			<img src="01.jpg" alt="" />
			<div class="media-view-count">0</div>
		</div>
		<div class="media-wrap">
			<img src="01.jpg" alt="" />
			<div class="media-view-count">0</div>
		</div>
		<div class="media-wrap">
			<img src="01.jpg" alt="" />
			<div class="media-view-count">0</div>
		</div>
	</div>
	<script>
		var mediaJson = {
			isInViewport: false,
			startTimeInViewport: null, // current millisecond, when media scrolled into viewport, record the startTime
			count: 0
		};

		var presentTime = 4000; // 4s, how long to present mean a view count?

		// function to check an element if is in viewport.
		function isInView(element) {
			var rect = element.getBoundingClientRect();
			var html = document.documentElement;
			return (
					rect.top >= 0 &&
					rect.left >= 0 &&
					rect.bottom <= (window.innerHeight || html.clientHeight) &&
					rect.right <= (window.innerWidth || html.clientWidth)
			);
		}

		// interval to run, check the medias
		function checkViewed() {
			// this selector '.present-view-count .media-wrap', should be changed to yours.
			$('.present-view-count .media-wrap').each(function(index, element) {
				var preMediaJson = $(element).data('mediaJson');
				preMediaJson = preMediaJson ? preMediaJson : JSON.parse(JSON.stringify(mediaJson));
				if (parseInt(preMediaJson.count) > 0) return; // count only once in session, return to improve performance.
				var newMediaJson = JSON.parse(JSON.stringify(preMediaJson));
				var isInView = window.isInView(element);
				if (isInView) {
					var curTime = new Date().getTime();
					if (preMediaJson.isInViewport) {
						if (preMediaJson.startTimeInViewport && curTime - preMediaJson.startTimeInViewport >= presentTime) {
							newMediaJson.count = 1;
						}
					} else {
						newMediaJson.startTimeInViewport = curTime;
					}
				} else {
					newMediaJson.startTimeInViewport = null;
				}
				newMediaJson.isInViewport = isInView;
				$(element).find('.media-view-count').text(newMediaJson.count);
				// should add ajax request here, send media data to back end.
				// TODO ajax request
				$(element).data('mediaJson', newMediaJson);
			});
		}

		$( document ).ready(function() {
			// set a timer here, you can change the interval time
			window.setInterval(checkViewed, 500)
		});

	</script>
</body>
</html>
